#nomad_acl_token: !vault |
#          $ANSIBLE_VAULT;1.1;AES256
#          xxxx

#consul_encrypt: !vault |
#          $ANSIBLE_VAULT;1.1;AES256
#          xxxxxx

## Ansible Sudo Password
## Use Ansible Vault
ansible_sudo_pass: XXXXXXXX

## Consul Encrypt something
## Use Ansible Vault
consul_encrypt: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX=